ui.png
size: 1261, 1886
format: RGBA8888
filter: Linear,Linear
repeat: none
selected_tab
  rotate: false
  xy: 0, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 22, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dialog_close
  rotate: false
  xy: 44, 0
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
dialog_star_icon
  rotate: false
  xy: 110, 0
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
dialog_cuboid_icon
  rotate: false
  xy: 176, 0
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
cuboid_num
  rotate: false
  xy: 242, 0
  size: 199, 77
  orig: 199, 77
  offset: 0, 0
  index: -1
star_num
  rotate: false
  xy: 441, 0
  size: 199, 77
  orig: 199, 77
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 640, 0
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 723, 0
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 806, 0
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
rate
  rotate: false
  xy: 923, 0
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
circle_press_effect
  rotate: false
  xy: 1040, 0
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 0, 117
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
shape_it
  rotate: false
  xy: 117, 117
  size: 394, 147
  orig: 394, 147
  offset: 0, 0
  index: -1
unlocked_level
  rotate: false
  xy: 511, 117
  size: 181, 147
  orig: 181, 147
  offset: 0, 0
  index: -1
locked_level
  rotate: false
  xy: 692, 117
  size: 181, 147
  orig: 181, 147
  offset: 0, 0
  index: -1
rectangle_press_shadow
  rotate: false
  xy: 0, 264
  size: 394, 147
  orig: 394, 147
  offset: 0, 0
  index: -1
time_race
  rotate: false
  xy: 394, 264
  size: 394, 147
  orig: 394, 147
  offset: 0, 0
  index: -1
find_best
  rotate: false
  xy: 788, 264
  size: 394, 147
  orig: 394, 147
  offset: 0, 0
  index: -1
level_title
  rotate: false
  xy: 0, 411
  size: 720, 152
  orig: 720, 152
  offset: 0, 0
  index: -1
game_logo
  rotate: false
  xy: 720, 411
  size: 541, 195
  orig: 541, 195
  offset: 0, 0
  index: -1
unlock_dialog
  rotate: false
  xy: 0, 606
  size: 498, 494
  orig: 498, 494
  offset: 0, 0
  index: -1
main_background
  rotate: false
  xy: 498, 606
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
